.custom-table {
  width: 100%;
  padding: 20px;

  tr {
    &.detail-row {
      height: 0;
    }

    &.element-row {
      cursor: pointer;

      &:not(.expanded-row) {
        &:hover {
          background: whitesmoke;
        }

        &:active {
          background: #efefef;
        }
      }

      td {
        border-bottom-width: 0;
      }
    }
  }
}
.element-row {
  td {
    border-bottom-width: 0;
  }
}
.element-detail-wrapper {
  overflow: hidden;
  display: grid;
  grid-template-rows: 0fr;
  grid-template-columns: 100%;
  transition: grid-template-rows 225ms cubic-bezier(0.4, 0, 0.2, 1);
}
.element-detail-wrapper-expanded {
  grid-template-rows: 1fr;
}
.element-detail {
  display: flex;
  min-height: 0;
}
.element-diagram {
  min-width: 80px;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}
.element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}
.element-description {
  padding: 16px;
}
.element-description-attribution {
  opacity: 0.5;
}
.toggle-button {
  transition: transform 225ms cubic-bezier(0.4, 0, 0.2, 1);
}
.toggle-button-expanded {
  transform: rotate(180deg);
}

.topbar-filters {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.refresh-button {
  margin-left: auto;
}

.select-filter {
  margin-left: 20px;
}

.info-row {
  display: flex;
  align-items: center;

  &:not(:last-child) {
    margin-bottom: 5px;
  }
}

.element-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 8px;
}

.spinner {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 56px;
  right: 0;
  background: rgba(0, 0, 0, 0.15);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
}

$green-pastel: rgb(125, 250, 125);
$red-pastel: #ff8a80;
$border-color-green: green;
$border-color-red: red;

.contract-chip,
.no-contract-chip {
  pointer-events: none;
  font-size: 12px;
  padding: 2px 6px;
  height: auto;
  border: 1px dashed;

  &.contract-chip {
    background-color: $green-pastel;
    border-color: $border-color-green;
  }

  &.no-contract-chip {
    background-color: $red-pastel;
    border-color: $border-color-red;
  }
}

.no-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  color: #757575;

  .no-data-icon {
    color: #9e9e9e;
  }

  .no-data-text {
    font-size: 18px;
    font-weight: 500;
  }
}
